<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CCreator.qml</file>
        <file>DownTab.qml</file>
        <file>Flasher.qml</file>
        <file>Home.qml</file>
        <file>LeftTab.qml</file>
        <file>main.js</file>
        <file>MainScreen.qml</file>
        <file>Menus.qml</file>
        <file>openseed.js</file>
        <file>Pages.qml</file>
        <file>Payment.qml</file>
        <file>RightTab.qml</file>
        <file>RotateScreen.qml</file>
        <file>Setup.qml</file>
        <file>slides.js</file>
        <file>SlideShow.qml</file>
        <file>ToggleUpDown.qml</file>
        <file>UpTab.qml</file>
        <file>VeButton.qml</file>
        <file>CardBack.qml</file>
        <file>Card.qml</file>
        <file>graphics/CafeSync.png</file>
        <file>img/card/background-b/0.png</file>
        <file>img/card/background-f/0.png</file>
        <file>img/card/background-f/1.png</file>
        <file>img/card/styles-b/0.qml</file>
        <file>img/card/styles-b/1.qml</file>
        <file>img/card/styles-b/2.qml</file>
        <file>img/card/styles-b/3.qml</file>
        <file>img/card/styles-b/4.qml</file>
        <file>img/card/styles-b/5.qml</file>
        <file>img/card/styles-b/6.qml</file>
        <file>img/card/styles-b/card_opts.png</file>
        <file>img/card/styles-f/0.qml</file>
        <file>img/card/styles-f/1.qml</file>
        <file>img/card/styles-f/2.qml</file>
        <file>img/card/styles-f/3.qml</file>
        <file>img/card/styles-f/4.qml</file>
        <file>img/card/styles-f/5.qml</file>
        <file>img/card/styles-f/6.qml</file>
        <file>img/card/symbols/1.png</file>
        <file>img/card/symbols/10.png</file>
        <file>img/card/symbols/11.png</file>
        <file>img/card/symbols/12.png</file>
        <file>img/card/symbols/13.png</file>
        <file>img/card/symbols/14.png</file>
        <file>img/card/symbols/2.png</file>
        <file>img/card/symbols/3.png</file>
        <file>img/card/symbols/4.png</file>
        <file>img/card/symbols/5.png</file>
        <file>img/card/symbols/6.png</file>
        <file>img/card/symbols/7.png</file>
        <file>img/card/symbols/8.png</file>
        <file>img/card/symbols/9.png</file>
        <file>img/areas.png</file>
        <file>img/areas_g.png</file>
        <file>img/areas_l.png</file>
        <file>img/areas_r.png</file>
        <file>img/art-default.png</file>
        <file>img/author-default.png</file>
        <file>img/bitcoin.png</file>
        <file>img/btn_google+_light_pressed-xxhpdi.9.png</file>
        <file>img/business-default.png</file>
        <file>img/card-misc.svg</file>
        <file>img/cardcreator.png</file>
        <file>img/cards-template.svg</file>
        <file>img/cardsides.png</file>
        <file>img/cardstock Granite pink.jpg</file>
        <file>img/cardstock.png</file>
        <file>img/communication-default.png</file>
        <file>img/connect.png</file>
        <file>img/customcard.png</file>
        <file>img/default_avatar.png</file>
        <file>img/default_card.png</file>
        <file>img/deviantart.png</file>
        <file>img/etsy.png</file>
        <file>img/fb.png</file>
        <file>img/gofundme.png</file>
        <file>img/gold-badge.png</file>
        <file>img/jamendo.png</file>
        <file>img/kickstarter.png</file>
        <file>img/linkedin.png</file>
        <file>img/Logo-2C-81px-TM.png</file>
        <file>img/menus.png</file>
        <file>img/music-default.png</file>
        <file>img/mypage.png</file>
        <file>img/no-badge.png</file>
        <file>img/OpenSeed.png</file>
        <file>img/opts1.png</file>
        <file>img/opts2.png</file>
        <file>img/overlay.png</file>
        <file>img/paypal.png</file>
        <file>img/sc_st_gradient_96x58.png</file>
        <file>img/search.png</file>
        <file>img/Settings.png</file>
        <file>img/shade.png</file>
        <file>img/shareopts.png</file>
        <file>img/silver-badge.png</file>
        <file>img/soundcloud.png</file>
        <file>img/Suru_Wallpaper_Desktop_4096x2304_Gray.png</file>
        <file>img/swapping.png</file>
        <file>img/tabback.png</file>
        <file>img/tabdown.png</file>
        <file>img/tabforward.png</file>
        <file>img/tabUp.png</file>
        <file>img/theatre-default.png</file>
        <file>img/tumblr.png</file>
        <file>img/twitch-tv.png</file>
        <file>img/twitter.png</file>
        <file>img/wordpress.png</file>
        <file>img/YouTube-logo-full_color.png</file>
        <file>img/youtube.png</file>
        <file>img/back.svg</file>
        <file>img/go-down.svg</file>
        <file>img/go-next.svg</file>
        <file>img/go-previous.svg</file>
        <file>img/go-up.svg</file>
        <file>img/sc_square_84.png</file>
        <file>img/stock_website.svg</file>
        <file>img/overlay-dark.png</file>
        <file>SourceSelection.qml</file>
        <file>img/kickstarter-logo-k-color.png</file>
        <file>GetPic.qml</file>
        <file>Preview.qml</file>
        <file>img/backC.png</file>
        <file>img/gravatarlogo.jpg</file>
        <file>Wizard.qml</file>
        <file>SocialConnect.qml</file>
        <file>img/medium.png</file>
        <file>img/RSS.png</file>
        <file>Notification.qml</file>
        <file>img/tumblr.svg</file>
        <file>SocialOpt.qml</file>
        <file>ProfileEntry.qml</file>
        <file>text.js</file>
        <file>Messages.qml</file>
        <file>Requests.qml</file>
        <file>Events.qml</file>
        <file>messages.js</file>
        <file>requests.js</file>
        <file>SendRequest.qml</file>
        <file>MessageContacts.qml</file>
        <file>SocialOptfull.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>TopBar.qml</file>
        <file>Actions.qml</file>
        <file>plugins/etsy.js</file>
        <file>plugins/Etsy.qml</file>
        <file>plugins/facebook.js</file>
        <file>plugins/FaceBook.qml</file>
        <file>plugins/jamendo.js</file>
        <file>plugins/Jamendo.qml</file>
        <file>plugins/kickstarter.js</file>
        <file>plugins/Kickstarter.qml</file>
        <file>plugins/linkedin.js</file>
        <file>plugins/Linkedin.qml</file>
        <file>plugins/RSS.qml</file>
        <file>plugins/soundcloud.js</file>
        <file>plugins/SoundCloud.qml</file>
        <file>plugins/tumblr.js</file>
        <file>plugins/Tumblr.qml</file>
        <file>plugins/twitch.js</file>
        <file>plugins/Twitch.qml</file>
        <file>plugins/twitter.js</file>
        <file>plugins/Twitter.qml</file>
        <file>plugins/URL.qml</file>
        <file>plugins/vimeo.js</file>
        <file>plugins/Vimeo.qml</file>
        <file>plugins/webpage.js</file>
        <file>plugins/youtube.js</file>
        <file>plugins/YouTube.qml</file>
        <file>plugins/GoFundMe.qml</file>
        <file>plugins/gofundme.js</file>
        <file>plugins/fb.js</file>
        <file>plugins/DA.qml</file>
        <file>AchievmentsPage.qml</file>
        <file>MicroBlogger.qml</file>
        <file>AchievementInfo.qml</file>
        <file>icons/add.svg</file>
        <file>icons/camera-flip.svg</file>
        <file>icons/camera-photo.svg</file>
        <file>icons/cancel.svg</file>
        <file>icons/check.svg</file>
        <file>icons/close.svg</file>
        <file>icons/contact-group.svg</file>
        <file>icons/contact-new.svg</file>
        <file>icons/contact.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/edit-text.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/email.svg</file>
        <file>icons/FA.png</file>
        <file>icons/Fauto.png</file>
        <file>icons/Fcount.png</file>
        <file>icons/Fhyper.png</file>
        <file>icons/find.svg</file>
        <file>icons/Finf.png</file>
        <file>icons/flash-auto.svg</file>
        <file>icons/flash-off.svg</file>
        <file>icons/flash-on.svg</file>
        <file>icons/Fmacro.png</file>
        <file>icons/FO.png</file>
        <file>icons/frontC.png</file>
        <file>icons/FS.png</file>
        <file>icons/gps.svg</file>
        <file>icons/help.svg</file>
        <file>icons/junk.svg</file>
        <file>icons/location.svg</file>
        <file>icons/message-new.svg</file>
        <file>icons/message.svg</file>
        <file>icons/ok.svg</file>
        <file>icons/outgoing-call.svg</file>
        <file>icons/private-browsing.svg</file>
        <file>icons/reload.svg</file>
        <file>icons/reset.svg</file>
        <file>icons/save.svg</file>
        <file>icons/share.svg</file>
        <file>icons/starred.svg</file>
        <file>icons/stats.svg</file>
        <file>icons/stock_website.svg</file>
        <file>icons/swap.svg</file>
        <file>img/overlay.svg</file>
        <file>icons/overlay.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/language-chooser.svg</file>
        <file>icons/back.svg</file>
        <file>InputBack.qml</file>
        <file>microblogger.js</file>
        <file>icons/calendar.svg</file>
        <file>icons/calendar-today.svg</file>
        <file>CirclePic.qml</file>
        <file>circlepic.js</file>
        <file>CircleIndicator.qml</file>
        <file>CircleStat.qml</file>
        <file>img/OpenCircle.png</file>
        <file>CFBorder.qml</file>
        <file>icons/view-sort-ascending.svg</file>
        <file>icons/view-sort-descending.svg</file>
        <file>Award.qml</file>
        <file>News.qml</file>
        <file>news.js</file>
        <file>markdown.js</file>
        <file>EULA.qml</file>
        <file>eula.js</file>
        <file>graphics/newicon1.png</file>
        <file>icons/view-sort-alpha-assending.svg</file>
        <file>icons/view-sort-alpha-descending.svg</file>
        <file>icons/view-sort-company-decending.svg</file>
        <file>plugins/steemit.js</file>
        <file>plugins/Steemit.qml</file>
        <file>img/steemit-vector-logo.png</file>
        <file>Share.qml</file>
        <file>pages.js</file>
    </qresource>
</RCC>
