<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CCreator.qml</file>
        <file>DA.qml</file>
        <file>DownTab.qml</file>
        <file>etsy.js</file>
        <file>Etsy.qml</file>
        <file>facebook.js</file>
        <file>FaceBook.qml</file>
        <file>Flasher.qml</file>
        <file>gofundme.js</file>
        <file>GoFundMe.qml</file>
        <file>Home.qml</file>
        <file>Info.qml</file>
        <file>jamendo.js</file>
        <file>Jamendo.qml</file>
        <file>kickstarter.js</file>
        <file>Kickstarter.qml</file>
        <file>LeftTab.qml</file>
        <file>linkedin.js</file>
        <file>Linkedin.qml</file>
        <file>main.js</file>
        <file>MainScreen.qml</file>
        <file>Menus.qml</file>
        <file>openseed.js</file>
        <file>Pages.qml</file>
        <file>Payment.qml</file>
        <file>RightTab.qml</file>
        <file>RotateScreen.qml</file>
        <file>RSS.qml</file>
        <file>Setup.qml</file>
        <file>slides.js</file>
        <file>SlideShow.qml</file>
        <file>soundcloud.js</file>
        <file>SoundCloud.qml</file>
        <file>ToggleUpDown.qml</file>
        <file>tumblr.js</file>
        <file>Tumblr.qml</file>
        <file>twitch.js</file>
        <file>Twitch.qml</file>
        <file>twitter.js</file>
        <file>Twitter.qml</file>
        <file>UpTab.qml</file>
        <file>URL.qml</file>
        <file>VeButton.qml</file>
        <file>vimeo.js</file>
        <file>Vimeo.qml</file>
        <file>webpage.js</file>
        <file>youtube.js</file>
        <file>YouTube.qml</file>
        <file>CardBack.qml</file>
        <file>Card.qml</file>
        <file>graphics/CafeSync.png</file>
        <file>img/card/background-b/0.png</file>
        <file>img/card/background-f/0.png</file>
        <file>img/card/background-f/1.png</file>
        <file>img/card/styles-b/0.qml</file>
        <file>img/card/styles-b/1.qml</file>
        <file>img/card/styles-b/2.qml</file>
        <file>img/card/styles-b/3.qml</file>
        <file>img/card/styles-b/4.qml</file>
        <file>img/card/styles-b/5.qml</file>
        <file>img/card/styles-b/6.qml</file>
        <file>img/card/styles-b/card_opts.png</file>
        <file>img/card/styles-f/0.qml</file>
        <file>img/card/styles-f/1.qml</file>
        <file>img/card/styles-f/2.qml</file>
        <file>img/card/styles-f/3.qml</file>
        <file>img/card/styles-f/4.qml</file>
        <file>img/card/styles-f/5.qml</file>
        <file>img/card/styles-f/6.qml</file>
        <file>img/card/symbols/1.png</file>
        <file>img/card/symbols/10.png</file>
        <file>img/card/symbols/11.png</file>
        <file>img/card/symbols/12.png</file>
        <file>img/card/symbols/13.png</file>
        <file>img/card/symbols/14.png</file>
        <file>img/card/symbols/2.png</file>
        <file>img/card/symbols/3.png</file>
        <file>img/card/symbols/4.png</file>
        <file>img/card/symbols/5.png</file>
        <file>img/card/symbols/6.png</file>
        <file>img/card/symbols/7.png</file>
        <file>img/card/symbols/8.png</file>
        <file>img/card/symbols/9.png</file>
        <file>img/areas.png</file>
        <file>img/areas_g.png</file>
        <file>img/areas_l.png</file>
        <file>img/areas_r.png</file>
        <file>img/art-default.png</file>
        <file>img/author-default.png</file>
        <file>img/bitcoin.png</file>
        <file>img/btn_google+_light_pressed-xxhpdi.9.png</file>
        <file>img/business-default.png</file>
        <file>img/card-misc.svg</file>
        <file>img/cardcreator.png</file>
        <file>img/cards-template.svg</file>
        <file>img/cardsides.png</file>
        <file>img/cardstock Granite pink.jpg</file>
        <file>img/cardstock.png</file>
        <file>img/communication-default.png</file>
        <file>img/connect.png</file>
        <file>img/customcard.png</file>
        <file>img/default_avatar.png</file>
        <file>img/default_card.png</file>
        <file>img/deviantart.png</file>
        <file>img/etsy.png</file>
        <file>img/fb.png</file>
        <file>img/gofundme.png</file>
        <file>img/gold-badge.png</file>
        <file>img/jamendo.png</file>
        <file>img/kickstarter.png</file>
        <file>img/linkedin.png</file>
        <file>img/Logo-2C-81px-TM.png</file>
        <file>img/menus.png</file>
        <file>img/music-default.png</file>
        <file>img/mypage.png</file>
        <file>img/no-badge.png</file>
        <file>img/OpenSeed.png</file>
        <file>img/opts1.png</file>
        <file>img/opts2.png</file>
        <file>img/overlay.png</file>
        <file>img/paypal.png</file>
        <file>img/sc_st_gradient_96x58.png</file>
        <file>img/search.png</file>
        <file>img/Settings.png</file>
        <file>img/shade.png</file>
        <file>img/shareopts.png</file>
        <file>img/silver-badge.png</file>
        <file>img/soundcloud.png</file>
        <file>img/Suru_Wallpaper_Desktop_4096x2304_Gray.png</file>
        <file>img/swapping.png</file>
        <file>img/tabback.png</file>
        <file>img/tabdown.png</file>
        <file>img/tabforward.png</file>
        <file>img/tabUp.png</file>
        <file>img/theatre-default.png</file>
        <file>img/tumblr.png</file>
        <file>img/twitch-tv.png</file>
        <file>img/twitter.png</file>
        <file>img/wordpress.png</file>
        <file>img/YouTube-logo-full_color.png</file>
        <file>img/youtube.png</file>
        <file>main.cpp</file>
        <file>img/add.svg</file>
        <file>img/back.svg</file>
        <file>img/cancel.svg</file>
        <file>img/contact.svg</file>
        <file>img/delete.svg</file>
        <file>img/email.svg</file>
        <file>img/find.svg</file>
        <file>img/go-down.svg</file>
        <file>img/go-next.svg</file>
        <file>img/go-previous.svg</file>
        <file>img/go-up.svg</file>
        <file>img/help.svg</file>
        <file>img/junk.svg</file>
        <file>img/language-chooser.svg</file>
        <file>img/location.svg</file>
        <file>img/menu.svg</file>
        <file>img/message.svg</file>
        <file>img/ok.svg</file>
        <file>img/outgoing-call.svg</file>
        <file>img/private-browsing.svg</file>
        <file>img/reload.svg</file>
        <file>img/save.svg</file>
        <file>img/sc_square_84.png</file>
        <file>img/share.svg</file>
        <file>img/starred.svg</file>
        <file>img/stock_website.svg</file>
        <file>img/swap.svg</file>
        <file>img/edit.svg</file>
        <file>img/overlay-dark.png</file>
        <file>SourceSelection.qml</file>
        <file>img/kickstarter-logo-k-color.png</file>
        <file>GetPic.qml</file>
        <file>Preview.qml</file>
        <file>img/camera-photo.svg</file>
        <file>img/FA.png</file>
        <file>img/Fauto.png</file>
        <file>img/Fcount.png</file>
        <file>img/Fhyper.png</file>
        <file>img/Finf.png</file>
        <file>img/Fmacro.png</file>
        <file>img/FO.png</file>
        <file>img/frontC.png</file>
        <file>img/FS.png</file>
        <file>img/backC.png</file>
        <file>img/gravatarlogo.jpg</file>
        <file>Wizard.qml</file>
        <file>SocialConnect.qml</file>
        <file>img/check.svg</file>
        <file>img/close.svg</file>
        <file>img/reset.svg</file>
        <file>img/medium.png</file>
        <file>img/RSS.png</file>
    </qresource>
</RCC>
