import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump Ubuntu.PushNotifications 0.1 /build/ubuntu-push-qml-WQenvH/ubuntu-push-qml-0.1+15.10.20150826.1/obj-x86_64-linux-gnu/src'

Module {
    Component {
        name: "PushClient"
        prototype: "QObject"
        exports: ["PushClient 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "appId"; type: "string" }
        Property { name: "token"; type: "string"; isReadonly: true }
        Property { name: "notifications"; type: "QStringList"; isReadonly: true }
        Property { name: "status"; type: "string"; isReadonly: true }
        Property { name: "persistent"; type: "QStringList"; isReadonly: true }
        Property { name: "count"; type: "int" }
        Signal {
            name: "countChanged"
            Parameter { name: "count"; type: "int" }
        }
        Signal {
            name: "notificationsChanged"
            Parameter { name: "notifications"; type: "QStringList" }
        }
        Signal {
            name: "persistentChanged"
            Parameter { name: "tags"; type: "QStringList" }
        }
        Signal {
            name: "appIdChanged"
            Parameter { name: "appId"; type: "string" }
        }
        Signal {
            name: "error"
            Parameter { name: "error"; type: "string" }
        }
        Signal {
            name: "tokenChanged"
            Parameter { name: "token"; type: "string" }
        }
        Signal {
            name: "statusChanged"
            Parameter { name: "status"; type: "string" }
        }
        Method { name: "getNotifications" }
        Method {
            name: "notified"
            Parameter { name: "appId"; type: "string" }
        }
        Method { name: "emitError" }
        Method {
            name: "clearPersistent"
            Parameter { name: "tags"; type: "QStringList" }
        }
    }
}
