import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Ubuntu.PerformanceMetrics 0.1'

Module {
    dependencies: [
        "QtFeedback 5.0",
        "QtGraphicalEffects 1.0",
        "QtQuick 2.4",
        "QtQuick.Layouts 1.1",
        "QtQuick.Window 2.2",
        "Ubuntu.Components 1.3",
        "Ubuntu.Components.ListItems 1.3",
        "Ubuntu.Components.Popups 1.3",
        "Ubuntu.Components.Styles 1.3",
        "Ubuntu.Components.Themes 1.3",
        "Ubuntu.Components.Themes.Ambiance 1.3"
    ]
    Component {
        name: "UPMCpuUsage"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: [
            "Ubuntu.PerformanceMetrics/CpuUsage 0.1",
            "Ubuntu.PerformanceMetrics/CpuUsage 1.0"
        ]
        exportMetaObjectRevisions: [0, 0]
        Property { name: "graphModel"; type: "UPMGraphModel"; isReadonly: true; isPointer: true }
        Property { name: "period"; type: "int" }
        Property { name: "samplingInterval"; type: "int" }
    }
    Component {
        name: "UPMGraphModel"
        prototype: "QObject"
        Property { name: "image"; type: "QImage"; isReadonly: true }
        Property { name: "shift"; type: "int"; isReadonly: true }
        Property { name: "samples"; type: "int" }
        Property { name: "currentValue"; type: "int"; isReadonly: true }
    }
    Component {
        name: "UPMRenderingTimes"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: [
            "Ubuntu.PerformanceMetrics/RenderingTimes 0.1",
            "Ubuntu.PerformanceMetrics/RenderingTimes 1.0"
        ]
        exportMetaObjectRevisions: [0, 0]
        Property { name: "period"; type: "int" }
        Property { name: "samples"; type: "int" }
        Property { name: "graphModel"; type: "UPMGraphModel"; isReadonly: true; isPointer: true }
        Property { name: "timerType"; type: "RenderTimer::TimerType" }
        Signal {
            name: "frameRendered"
            Parameter { name: "renderTime"; type: "qlonglong" }
        }
    }
    Component {
        name: "UPMTextureFromImage"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: [
            "Ubuntu.PerformanceMetrics/TextureFromImage 0.1",
            "Ubuntu.PerformanceMetrics/TextureFromImage 1.0"
        ]
        exportMetaObjectRevisions: [0, 0]
        Property { name: "image"; type: "QImage" }
    }
    Component {
        prototype: "QObject"
        name: "UbuntuColors"
        exports: ["UbuntuColors 1.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "lightAubergine"; type: "QColor"; isReadonly: true }
        Property { name: "midAubergine"; type: "QColor"; isReadonly: true }
        Property { name: "darkAubergine"; type: "QColor"; isReadonly: true }
        Property { name: "warmGrey"; type: "QColor"; isReadonly: true }
        Property { name: "coolGrey"; type: "QColor"; isReadonly: true }
        Property { name: "orangeGradient"; type: "QQuickGradient"; isPointer: true }
        Property { name: "greyGradient"; type: "QQuickGradient"; isPointer: true }
        Property { name: "orange"; type: "QColor"; isReadonly: true }
        Property { name: "lightGrey"; type: "QColor"; isReadonly: true }
        Property { name: "silk"; type: "QColor"; isReadonly: true }
        Property { name: "darkGrey"; type: "QColor"; isReadonly: true }
        Property { name: "slate"; type: "QColor"; isReadonly: true }
        Property { name: "red"; type: "QColor"; isReadonly: true }
        Property { name: "green"; type: "QColor"; isReadonly: true }
        Property { name: "blue"; type: "QColor"; isReadonly: true }
        Property { name: "purple"; type: "QColor"; isReadonly: true }
        Property { name: "porcelain"; type: "QColor"; isReadonly: true }
        Property { name: "ash"; type: "QColor"; isReadonly: true }
        Property { name: "graphite"; type: "QColor"; isReadonly: true }
        Property { name: "inkstone"; type: "QColor"; isReadonly: true }
        Property { name: "jet"; type: "QColor"; isReadonly: true }
    }
}
