Package: libowncloudsync-dev
Source: owncloud-client
Version: 2.1.1-2.1
Architecture: i386
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 90
Depends: libowncloudsync0 (= 2.1.1-2.1)
Filename: ./i386/libowncloudsync-dev_2.1.1-2.1_i386.deb
Size: 29788
MD5sum: ff9a924f717a7ae559fabebd41bd1263
SHA1: 139af7b51d626057f7820cf166baa99b161c0527
SHA256: 7b0dd9102ead6d8bccbd4de2a3f9fa265ee361cc919e22a55da160f160428e37
Section: devel
Priority: optional
Description: development files for the ownCloud sync library
 ownCloud uses this as a sync engine implementation.
 .
 This package contains the development files.

Package: libowncloudsync-dev
Source: owncloud-client
Version: 2.1.1-2.1
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 90
Depends: libowncloudsync0 (= 2.1.1-2.1)
Filename: ./amd64/libowncloudsync-dev_2.1.1-2.1_amd64.deb
Size: 29862
MD5sum: a2b6ebd18ec55061fbe77adacdb949cf
SHA1: 2effb4ebe58492a748fe996c283a3648679a1ee0
SHA256: a713790799e89b97b376adf659c96c86772ba9b9a66b20959139645ac8f13c34
Section: devel
Priority: optional
Description: development files for the ownCloud sync library
 ownCloud uses this as a sync engine implementation.
 .
 This package contains the development files.

Package: libowncloudsync0
Source: owncloud-client
Version: 2.1.1-2.1
Architecture: i386
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 1217
Depends: libc6 (>= 2.8), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.7.0~beta1), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.6.1), libqtkeychain0 (>= 0.3), libsqlite3-0 (>= 3.5.9), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Breaks: libocsync0
Replaces: libocsync0
Filename: ./i386/libowncloudsync0_2.1.1-2.1_i386.deb
Size: 396980
MD5sum: 1312c836d3ab1b1d1bc529372dc4ab49
SHA1: 49f202dc77a2015ba51c5e3b4848e6b1fbd3d326
SHA256: 3fba42ceebba7cdd9293daf8ce0e8e94917eff9f667a97fd910ecf18e872c9f7
Section: devel
Priority: optional
Multi-Arch: same
Description: the ownCloud sync library
 ownCloud uses this as a sync engine implementation.
 .
 This package contains the library.

Package: libowncloudsync0
Source: owncloud-client
Version: 2.1.1-2.1
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 1213
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.7.0~beta1), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.6.1), libqtkeychain0 (>= 0.3), libsqlite3-0 (>= 3.5.9), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Breaks: libocsync0
Replaces: libocsync0
Filename: ./amd64/libowncloudsync0_2.1.1-2.1_amd64.deb
Size: 374818
MD5sum: 1c287a9aea9af882c967378f89e61c90
SHA1: 354dd521723f89d49ba8f8539554f7807aca32c0
SHA256: 84773caaabcf0d477d065a6531ec2a8326415079b144c9767ef616928a85583e
Section: devel
Priority: optional
Multi-Arch: same
Description: the ownCloud sync library
 ownCloud uses this as a sync engine implementation.
 .
 This package contains the library.

Package: libqt5keychain0
Source: qt5keychain
Version: 0.5-9.1
Architecture: i386
Maintainer: Thomas Müller <thomas.mueller@tmit.eu>
Installed-Size: 160
Depends: libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libqt5core5a (>= 5.0.2), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./i386/libqt5keychain0_0.5-9.1_i386.deb
Size: 46630
MD5sum: 58aff97a12c4db70b2ce822cb0d597a0
SHA1: 66f6a3c9b988a84e67aa5f4be19a3b38458419e6
SHA256: 1be638c2e45c970aeb5d00846062b3e51b0fb9d1c157f1d0f9b2a22dd0759a8a
Section: unknown
Priority: optional
Description: Cross platform password store library
 use qtkeychain to store passwords easy and secure on Linux, Windows and Mac.

Package: libqt5keychain0
Source: qt5keychain
Version: 0.5-9.1
Architecture: amd64
Maintainer: Thomas Müller <thomas.mueller@tmit.eu>
Installed-Size: 169
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libqt5core5a (>= 5.0.2), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./amd64/libqt5keychain0_0.5-9.1_amd64.deb
Size: 45760
MD5sum: b73200252eb9819525c9d23518117375
SHA1: 296b0bc924f05d89fce603900a3d4f40fd42c615
SHA256: 87ed547c9e35f6ec35083b09c6963f7a161d316a8acf22e4b6b69e2ee668670f
Section: unknown
Priority: optional
Description: Cross platform password store library
 use qtkeychain to store passwords easy and secure on Linux, Windows and Mac.

Package: libqtkeychain0
Source: qtkeychain
Version: 0.5-7.1
Architecture: i386
Maintainer: Thomas Müller <thomas.mueller@tmit.eu>
Installed-Size: 153
Depends: libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libqt4-dbus (>= 4:4.5.3), libqtcore4 (>= 4:4.7.0~beta1), libstdc++6 (>= 4.1.1)
Breaks: libqtkeychain0 (= 0.20140128)
Replaces: libqtkeychain0 (= 0.20140128)
Filename: ./i386/libqtkeychain0_0.5-7.1_i386.deb
Size: 43402
MD5sum: 4c8daf4fac2a1f162d2161f2a32cf817
SHA1: a5d4b524a9bcf84454acd60ef138662ec70a6fdc
SHA256: 9485baec9bba365dce3a960f3e6bc89a73275fe8a0e1e185d93f56a924fda9e2
Section: unknown
Priority: optional
Description: Cross platform password store library
 use qtkeychain to store passwords easy and secure on Linux, Windows and Mac.

Package: libqtkeychain0
Source: qtkeychain
Version: 0.5-7.1
Architecture: amd64
Maintainer: Thomas Müller <thomas.mueller@tmit.eu>
Installed-Size: 162
Depends: libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libqt4-dbus (>= 4:4.5.3), libqtcore4 (>= 4:4.7.0~beta1), libstdc++6 (>= 4.1.1)
Breaks: libqtkeychain0 (= 0.20140128)
Replaces: libqtkeychain0 (= 0.20140128)
Filename: ./amd64/libqtkeychain0_0.5-7.1_amd64.deb
Size: 41866
MD5sum: 4b6c4d5795fb4598afdd65be175962d2
SHA1: ea48f627d41609da023fd5d796dcca7ce89ae315
SHA256: d23e8ba030cb3ca56487dd6a654568663a0b3e9714b5e6e39b21e5598864dc0c
Section: unknown
Priority: optional
Description: Cross platform password store library
 use qtkeychain to store passwords easy and secure on Linux, Windows and Mac.

Package: owncloud-client
Version: 2.1.1-2.1
Architecture: i386
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 2169
Depends: libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libowncloudsync0 (= 2.1.1-2.1), libqt4-dbus (>= 4:4.5.3), libqt4-network (>= 4:4.7.0~beta1), libqt4-xml (>= 4:4.5.3), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.7.0~beta1), libqtkeychain0, libqtwebkit4, libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 5.2), libqt4-sql-sqlite, owncloud-client-l10n
Filename: ./i386/owncloud-client_2.1.1-2.1_i386.deb
Size: 944318
MD5sum: 1201ee77414f6ee31ae6ba1207c3121d
SHA1: 3fba9605adb1c9aaf2c685d6be866418b3e68269
SHA256: 658c48f97d14f6bf79d7520568fadbf43ffd8762a34a27ce478fa307d18155f0
Section: devel
Priority: optional
Multi-Arch: same
Description: The ownCloud sync client - github.com/owncloud/client
 .
 ownCloud client enables you to connect to your private
 ownCloud Server. With it you can create folders in your home
 directory, and keep the contents of those folders synced with your
 ownCloud server. Simply copy a file into the directory and the
 ownCloud Client does the rest.
 .
 ownCloud gives your employees anytime, anywhere access to the files
 they need to get the job done, whether through this desktop application,
 our mobile apps, the web interface, or other WebDAV clients. With it,
 your employees can easily view and share documents and information
 critical to the business, in a secure, flexible and controlled
 architecture. You can easily extend ownCloud with plug-ins from the
 community, or that you build yourself to meet the requirements of
 your infrastructure and business.
 .
 ownCloud - Your Cloud, Your Data, Your Way!  www.owncloud.com
 .
 Authors
 =======
 Duncan Mac-Vicar P. <duncan@kde.org>
 Klaas Freitag <freitag@owncloud.com>
 Daniel Molkentin <danimo@owncloud.com>

Package: owncloud-client
Version: 2.1.1-2.1
Architecture: amd64
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 2253
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libowncloudsync0 (= 2.1.1-2.1), libqt4-dbus (>= 4:4.5.3), libqt4-network (>= 4:4.7.0~beta1), libqt4-xml (>= 4:4.5.3), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.7.0~beta1), libqtkeychain0, libqtwebkit4, libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 5.2), libqt4-sql-sqlite, owncloud-client-l10n
Filename: ./amd64/owncloud-client_2.1.1-2.1_amd64.deb
Size: 934120
MD5sum: 1a7fd1e2d23bde3729b9bc59beb42c91
SHA1: 66992287b24bcdcf58de32ab8015379e2840bb92
SHA256: cfae7430ab695975e7bf80cbe7f8b2f4e754f6288fbb3d9ad08a769066ca9287
Section: devel
Priority: optional
Multi-Arch: same
Description: The ownCloud sync client - github.com/owncloud/client
 .
 ownCloud client enables you to connect to your private
 ownCloud Server. With it you can create folders in your home
 directory, and keep the contents of those folders synced with your
 ownCloud server. Simply copy a file into the directory and the
 ownCloud Client does the rest.
 .
 ownCloud gives your employees anytime, anywhere access to the files
 they need to get the job done, whether through this desktop application,
 our mobile apps, the web interface, or other WebDAV clients. With it,
 your employees can easily view and share documents and information
 critical to the business, in a secure, flexible and controlled
 architecture. You can easily extend ownCloud with plug-ins from the
 community, or that you build yourself to meet the requirements of
 your infrastructure and business.
 .
 ownCloud - Your Cloud, Your Data, Your Way!  www.owncloud.com
 .
 Authors
 =======
 Duncan Mac-Vicar P. <duncan@kde.org>
 Klaas Freitag <freitag@owncloud.com>
 Daniel Molkentin <danimo@owncloud.com>

Package: owncloud-client-doc
Source: owncloud-client
Version: 2.1.1-2.1
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 22
Depends: owncloud-client (= 2.1.1-2.1), libowncloudsync0
Suggests: owncloud-client-nautilus
Filename: ./all/owncloud-client-doc_2.1.1-2.1_all.deb
Size: 15646
MD5sum: 6b88ca62a34c80d5570dd3c9d1688605
SHA1: eaa552264ef10736308a89ac86666b29260e44de
SHA256: 0a9cf127205a9406564f026ced188a7fc8e05a4403e761cfde2a31debb323501
Section: devel
Priority: optional
Description: development files for the ownCloud sync lib
 Main package for ownCloud.
 .
 This package contains the library development files.

Package: owncloud-client-l10n
Source: owncloud-client
Version: 2.1.1-2.1
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 2477
Depends: owncloud-client (>= 2.1.1-2.1), libowncloudsync0
Breaks: owncloud-client (<= 1.5.0)
Filename: ./all/owncloud-client-l10n_2.1.1-2.1_all.deb
Size: 326462
MD5sum: d70efc4246d062f2bff0673cd53e03c6
SHA1: 757d57a499a8a8a3d7231327d5b75f544462dc56
SHA256: bf69b3dcd6cf26f3d568e6922cce9402bdf60232852a906dacfcdd03bf9e06dd
Section: devel
Priority: optional
Description: Internationalization files for ownCloud
 Internationalization for ownCloud desktop sync client.
 .
 This package contains the translation packages.

Package: owncloud-client-nautilus
Source: owncloud-client
Version: 2.1.1-2.1
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 35
Depends: owncloud-client (= 2.1.1-2.1), libowncloudsync0, python-nautilus, nautilus
Filename: ./all/owncloud-client-nautilus_2.1.1-2.1_all.deb
Size: 19124
MD5sum: 25d407786de017642c1c6e253ab15d60
SHA1: 1d2022fde6a4b622b67737396c133fc15d2c55ed
SHA256: 29f8f7c6983557f4eb6bf6bf3160246e3942e6292e3ba9dfbf090037dc467e14
Section: devel
Priority: optional
Description: nautilus plugin for ownCloud
 This package contains a nautilus plugin to display overlay icons.
 .
 This is a nice gui feature.

Package: owncloud-client-nemo
Source: owncloud-client
Version: 2.1.1-2.1
Architecture: all
Maintainer: Jürgen Weigert <jw@owncloud.com>
Installed-Size: 35
Depends: owncloud-client (= 2.1.1-2.1), libowncloudsync0, python-nemo, nemo
Filename: ./all/owncloud-client-nemo_2.1.1-2.1_all.deb
Size: 19114
MD5sum: f8ba8a92f46da7ddda9bc3590ddacfe0
SHA1: 5ceb0c68fd1cb6f2b9ead27277e48ec041fd4a8a
SHA256: 5e81045b4ccf884fd672796c4b7b3f3e05e8eac8b5787785ed8e3df19867124b
Section: devel
Priority: optional
Description: Nemo plugin for ownCloud
 This package contains a nemo plugin to display overlay icons.
 .
 This is a nice gui feature.

Package: qt5keychain-dev
Source: qt5keychain
Version: 0.5-9.1
Architecture: i386
Maintainer: Thomas Müller <thomas.mueller@tmit.eu>
Installed-Size: 26
Depends: libqt5keychain0
Filename: ./i386/qt5keychain-dev_0.5-9.1_i386.deb
Size: 5156
MD5sum: 9096f7fc0c1fcaecec13bfad1008ed33
SHA1: cdc7f9471366cbe982e32140503953b162ef0dae
SHA256: 98b7c7a018e1b3be35f36e943b6703951afa099e75bef6ff4178bd9ce31fbb93
Section: unknown
Priority: optional
Description: Cross platform password store library (development files)
 use qtkeychain to store passwords easy and secure on Linux, Windows and Mac.
 This is the development package.

Package: qt5keychain-dev
Source: qt5keychain
Version: 0.5-9.1
Architecture: amd64
Maintainer: Thomas Müller <thomas.mueller@tmit.eu>
Installed-Size: 26
Depends: libqt5keychain0
Filename: ./amd64/qt5keychain-dev_0.5-9.1_amd64.deb
Size: 5182
MD5sum: 341a2fff950c6a85de3c5d7d001a9964
SHA1: d2a2f4173a070f48d0a21037437aa7a663cfa85a
SHA256: c0394c2e7e8e77224ff459553e779cd496ce207f1e9d663022883214245d14bf
Section: unknown
Priority: optional
Description: Cross platform password store library (development files)
 use qtkeychain to store passwords easy and secure on Linux, Windows and Mac.
 This is the development package.

Package: qtkeychain-dev
Source: qtkeychain
Version: 0.5-7.1
Architecture: i386
Maintainer: Thomas Müller <thomas.mueller@tmit.eu>
Installed-Size: 27
Depends: libqtkeychain0
Filename: ./i386/qtkeychain-dev_0.5-7.1_i386.deb
Size: 5384
MD5sum: 7405477b1db683de41a3e698bd1aed6a
SHA1: b1299ce1c20e8ae3102675ca2178d89e0a62a969
SHA256: d147302f8ed8b0a3d0672504b76a9647f7ecf82b8725606305e7629b818d24d9
Section: unknown
Priority: optional
Description: Cross platform password store library (development files)
 use qtkeychain to store passwords easy and secure on Linux, Windows and Mac.
 This is the development package.

Package: qtkeychain-dev
Source: qtkeychain
Version: 0.5-7.1
Architecture: amd64
Maintainer: Thomas Müller <thomas.mueller@tmit.eu>
Installed-Size: 28
Depends: libqtkeychain0
Filename: ./amd64/qtkeychain-dev_0.5-7.1_amd64.deb
Size: 5376
MD5sum: 267136609f1ff7012be435527e270c2a
SHA1: 1fdf1c47edec418eace8fbc507cb8a5b3fd12470
SHA256: 2d2f5e7b360d917698b4a0378ef49869f822a2b95c0d26d3be137f8e23b012a0
Section: unknown
Priority: optional
Description: Cross platform password store library (development files)
 use qtkeychain to store passwords easy and secure on Linux, Windows and Mac.
 This is the development package.

